# -*- coding: utf-8 -*-
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""


plate = input('Введите номерной знак: ')

# ААА333
# 1234AAA

if plate[0:3].isalpha() and plate[3:6].isdigit():
    print("Данная последовательнсть соответствует старому формату номера.")
elif plate[0:4].isdigit() or plate[4:7].isalpha():
    print("Данная последовательнсть соответствует новому формату номера.")
else:
    print("Введенная последовательность не соответствует ни одному из двух форматов.")




